name: Update EPL Table Image
on:
  schedule:
    - cron: "0 * * * *" # 매시간 실행
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - run: pip install requests pillow
      - name: Run Python script
        env:
          API_KEY: ${{ secrets.API_KEY }}
        working-directory: ${{ github.workspace }}
        run: |
          python ${{ github.workspace }}/.github/workflows/epl_table.py
      - name: Commit and push
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add epl_table.png || echo "no file"
          git commit -m "update table" || echo "no commit"
          git push
